<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.gilp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Ilumina Confresa</name>
    <description>Aqui você pode registrar e acompanhar o pedido de reparo de mau funcionamento de iluminação pública, como lâmpadas apagadas, com iluminação instável ou acesa durante o dia no município de Confresa/MT.</description>
    <author email="desenvolvedor@metkesistemas.com.br" href="http://www.metkesistemas.com.br">Metke Sistemas</author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="browser" spec="^5.0.4" />
    <engine name="android" spec="^7.1.1" />
    <engine name="ios" spec="^4.5.5" />
</widget>
